// Mission.js
import React from 'react';
import './Mission.css';

const Mission = () => {
  return (
    <div className="mission-container">
      <h1 className="mission-title">Миссия академии</h1>
      <p className="mission-text">
        Миссия КГАФКиС заключается в реализации конкурентоспособных образовательных программ в сфере высшего, послевузовского и средне — профессионального образования, формировании кадрового потенциала страны, ориентированного на совершенствование физической культуры и спорта в Кыргызстане, развитие массового спорта, укрепление здоровья и приобщение к здоровому образу жизни различных слоев населения средствами физической культуры и спорта, а так же в предоставлении качественного образования в области ФКиС.
      </p>
      <h2 className="vision-title">Видение</h2>
      <p className="vision-text">
        КГАФКиС видит себя в будущем как передовое высшее образовательное учреждение — лидера образования и науки Кыргызстана в сфере физической культуры и спорта и признанного участника образовательного процесса в стране и в международном сообществе.
      </p>
    </div>
  );
};

export default Mission;
