import React from "react";
import AcademyZdan from "../../images/academy-zdanie.jpg";
import "./Academy.css";

const Academy = () => {
  return (
    <div>
      <div>
        <main>
          <section className="Photo">
            <div className="academi-container">
              <div className="academi-container-left">
                <ul className="top-ul">
                  <p
                    className="Academe"
                    style={{ fontSize: "30px", fontWeight: "bold" }}
                  >
                    Об академии
                  </p>
                </ul>
                <ul
                  className="nur1"
                  style={{ fontSize: "15px", fontWeight: "bold" }}
                >
                  <p>ИЗ ИСТОРИИСТАНОВЛЕНИЯ И РАЗВИТИЯ</p>
                  <p> КЫРГЫЗСКОЙ ГОСУДАРСТВЕННОЙ АКАДЕМИИ</p>
                  <p> ФИЗИЧЕСКОЙ КУЛЬТУРЫ И СПОРТА</p>
                </ul>
                <ul>
                  <p
                    style={{
                      textAlign: "justify",
                      fontSize: "18px",
                    }}
                  >
                    <br />
                    Проблема подготовки физкультурных кадров была особо острой в
                    первые годы становления современной государственности
                    Кыргызстана в составе Советского Союза. Первоначально задача
                    решалась с помощью учебных заведений России и Украины. Затем
                    были открыты Курсы подготовки инструкторов физической
                    культуры
                  </p>
                  <p style={{ fontSize: "18px" }}>
                    Впервые курсы по подготовке инструкторов ФК были
                    организованы в 1929г. при Высшем Совете <br />
                    физической культуры Киргизской АССР (ВСФК). На трехмесячные
                    курсы было привлечено 30 <br />
                    слушателей. Программа занятий предусматривала изучение
                    общественно-политических, <br />
                    биологических дисциплин, теории и методики физического
                    воспитания, гимнастики и спортивных <br />
                    игр (волейбол, баскетбол, футбол). Успешно закончило курсы
                    21 человек, из которых 8 были <br />
                    представителями коренной национальности. В следующем году
                    курсы окончило 18 человек. <br />
                    В 1933 г. в связи с административно-территориальным
                    реформированием республики возникла <br />
                    потребность в подготовке руководителей для территориальных
                    спортивных организаций. <br />
                    Теперь курсы проводились по усовершенствованной программе и
                    были направлены на подготовку <br />
                    первых ответственных секретарей районных советов
                    физкультуры.
                  </p>
                  <p style={{ fontSize: "18px" }}>
                    В дальнейшем курсы при ВСФК Киргизской автономной ССР
                    проводились ежегодно. Многие из
                    <br />
                    слушателей показали незаурядные способности в
                    организационно-руководящей физкультурной <br />
                    работе. За период с 1929 по 1937 гг. было подготовлено 163
                    инструкторов физической культуры<div className="br"></div>{" "}
                    Начиная с 1938 г., подготовка инструкторов физкультуры через
                    курсы стала проводиться более <br />
                    интенсивно. Для руководства подготовкой инструкторов по
                    отдельным видам спорта привлекались <br />
                    опытные тренеры из Москвы, Ленинграда и других городов
                    России. Например, в 1938 г. курсы <br />
                    подготовки инструкторов по плаванию вёл известный в то время
                    специалист Н. Воробьёв (г. Москва).
                  </p>
                  <p style={{ fontSize: "18px" }}>
                    {" "}
                    В соответствии с гендерной политикой Советского
                    Правительства, особое внимание уделялось формированию
                    специалистов из числа женщин коренной национальности,
                    поскольку до этого подавляющее большинство слушателей курсов
                    составляли мужчины. Поэтому правительственные и общественные
                    организации республики в 1936 г. организовали курсы по
                    подготовке физкультурных работников из числа девушек и
                    женщин. К работе были привлечены преподаватели А. Атаходжаев
                    (спортивные игры) и К. Толбаев (гимнастика). Занятия
                    проводились на кыргызском языке.
                  </p>
                  <p style={{ fontSize: "18px" }}>
                    О том, насколько была велика в то время потребность в
                    физкультурных кадрах, свидетельствует то, что областной
                    комитет комсомола Киргизской автономной ССР откомандировал
                    на работу в физкультурные организации 265 комсомольцев. Этот
                    вклад комсомола Киргизии значительно укрепил физкультурное
                    движение республики.
                  </p>
                  <p style={{ fontSize: "20px", fontWeight: "bold" }}>
                    Начало подготовки профессиональных кадров. 1934 год.
                  </p>
                </ul>
              </div>
              <div className="photo">
                {/* Использование правильного импорта изображения */}
                <img src={AcademyZdan} alt="akadevi" />
              </div>
            </div>
          </section>
        </main>
      </div>
    </div>
  );
};

export default Academy;
